## Pack name and description
pack.name=Дореволюціонный Русскій
pack.description=Данный аддонъ добавляетъ дореформенный русскій языкъ, который использовался въ Россіи до прихода къ власти большевиковъ.
## Education Edition
action.interact.balloon=Прикрѣпить	#
action.interact.unballoon=Открѣпить	#
compoundcreator.title=Создатель соединеній	#
createWorldScreen.chemistryenabled=Химія включена	#
elementconstructor.title=Конструкторъ элементовъ	#
entity.balloon.name=Воздушный шарикъ	#
entity.ice_bomb.name=Ледяная бомба	#
item.balloon.white.name=Бѣлый воздушный шарикъ	#
item.balloon.orange.name=Оранжевый воздушный шарикъ	#
item.balloon.magenta.name=Пурпурный воздушный шарикъ	#
item.balloon.lightBlue.name=Голубой воздушный шарикъ	#
item.balloon.yellow.name=Желтый воздушный шарикъ	#
item.balloon.lime.name=Лаймовый воздушный шарикъ	#
item.balloon.pink.name=Розовый воздушный шарикъ	#
item.balloon.gray.name=Сѣрый воздушный шарикъ	#
item.balloon.silver.name=Серебряный воздушный шарикъ	#
item.balloon.cyan.name=Бирюзовый воздушный шарикъ	#
item.balloon.purple.name=Фіолетовый воздушный шарикъ	#
item.balloon.blue.name=Синій воздушный шарикъ	#
item.balloon.brown.name=Коричневый воздушный шарикъ	#
item.balloon.green.name=Зеленый воздушный шарикъ	#
item.balloon.red.name=Красный воздушный шарикъ	#
item.balloon.black.name=Черный воздушный шарикъ	#
item.bleach.name=Отбѣливатель	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Оксидъ алюминія	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Амміак	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Сульфатъ барія	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Бензолъ	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Тріоксидъ бора	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Бромидъ кальція	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Хлоридъ кальція	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Хлоридъ церія	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Древесный уголь	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Нефть	#
item.compound.garbage.name=Мусоръ	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Клей	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Пероксидъ водорода	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Гипохлоритъ	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Сульфидъ желѣза	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Латексъ	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Гидридъ литія	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Люминолъ	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Нитратъ магнія	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Оксидъ магнія	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Соли магнія	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Хлоридъ ртути	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Полиэтиленъ	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Хлоридъ калія	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Йодидъ калія	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Соль	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Мыло	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Ацетатъ натрія	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Фторидъ натрія	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Гидридъ натрія	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Щелочь	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Гипохлоритъ натрія	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Оксидъ натрія	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Сульфатъ	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Хлоридъ вольфрама	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Вода	#
item.glow_stick.blue.name=Синяя свѣтящаяся палочка	#
item.glow_stick.brown.name=Коричневая свѣтящаяся палочка	#
item.glow_stick.cyan.name=Бирюзовая свѣтящаяся палочка	#
item.glow_stick.gray.name=Сѣрая свѣтящаяся палочка	#
item.glow_stick.green.name=Зеленая свѣтящаяся палочка	#
item.glow_stick.lightBlue.name=Свѣтло-голубая свѣтящаяся палочка	#
item.glow_stick.lime.name=Лаймово-зеленая свѣтящаяся палочка	#
item.glow_stick.magenta.name=Пурпурная свѣтящаяся палочка	#
item.glow_stick.orange.name=Оранжевая свѣтящаяся палочка	#
item.glow_stick.pink.name=Розовая свѣтящаяся палочка	#
item.glow_stick.purple.name=Фиолетовая свѣтящаяся палочка	#
item.glow_stick.red.name=Красная свѣтящаяся палочка	#
item.glow_stick.white.name=Бѣлая свѣтящаяся палочка	#
item.glow_stick.yellow.name=Желтая свѣтящаяся палочка	#
item.ice_bomb.name=Ледяная бомба	#
item.rapid_fertilizer.name=Суперудобреніе	#
item.medicine.blindness.name=Глазные капли	#
item.medicine.nausea.name=Тоникъ	#
item.medicine.poison.name=Противоядіе	#
item.medicine.weakness.name=Эликсиръ	#
item.sparkler.blue.name=Синий бенгальскій огонь	#
item.sparkler.green.name=Зеленый бенгальскій огонь	#
item.sparkler.orange.name=Оранжевый бенгальскій огонь	#
item.sparkler.purple.name=Фиолетовый бенгальскій огонь	#
item.sparkler.red.name=Красный бенгальскій огонь	#
itemGroup.name.chemistrytable=Химическое оборудованіе	#
itemGroup.name.element=Элементы	#
labtable.combine=Объединить	#
labtable.inuse=Лабораторный столъ уже используется	#
labtable.title=Лабораторный столъ	#
materialreducer.title=Рассоединитель	#
pack.name=Химія	#
pack.description=Откройте для себя мір химіи въ Minecraft!	#
tile.chemical_heat.name=Тепловой блокъ	#
tile.colored_torch.blue.name=Синій факелъ	#
tile.colored_torch.green.name=Зеленый факелъ	#
tile.colored_torch.purple.name=Фіолетовый факелъ	#
tile.colored_torch.red.name=Красный факелъ	#
tile.compoundcreator.name=Создатель соединеній	#
tile.element.ac.name=Актиній	#
tile.element.ag.name=Серебро	#
tile.element.al.name=Алюминій	#
tile.element.am.name=Америцій	#
tile.element.ar.name=Аргонъ	#
tile.element.as.name=Мышьякъ	#
tile.element.at.name=Астатъ	#
tile.element.au.name=Золото	#
tile.element.b.name=Боръ	#
tile.element.ba.name=Барій	#
tile.element.be.name=Бериллій	#
tile.element.bh.name=Борій	#
tile.element.bi.name=Висмутъ	#
tile.element.bk.name=Берклій	#
tile.element.br.name=Бромъ	#
tile.element.c.name=Углеродъ	#
tile.element.ca.name=Кальцій	#
tile.element.cd.name=Кадмій	#
tile.element.ce.name=Церій	#
tile.element.cf.name=Калифорній	#
tile.element.cl.name=Хлоръ	#
tile.element.cm.name=Кюрій	#
tile.element.cn.name=Коперницій	#
tile.element.co.name=Кобальтъ	#
tile.element.cr.name=Хромъ	#
tile.element.cs.name=Цезийъ	#
tile.element.cu.name=Мѣдь	#
tile.element.db.name=Дубній	#
tile.element.ds.name=Дармштадтій	#
tile.element.dy.name=Диспрозій	#
tile.element.er.name=Эрбій	#
tile.element.es.name=Эйнштейній	#
tile.element.eu.name=Европій	#
tile.element.f.name=Фторъ	#
tile.element.fe.name=Желѣзо	#
tile.element.fl.name=Флеровій	#
tile.element.fm.name=Фермій	#
tile.element.fr.name=Францій	#
tile.element.ga.name=Галлій	#
tile.element.gd.name=Гадолиній	#
tile.element.ge.name=Германій	#
tile.element.h.name=Водородъ	#
tile.element.he.name=Гелій	#
tile.element.hf.name=Гафній	#
tile.element.hg.name=Ртуть	#
tile.element.ho.name=Гольмій	#
tile.element.hs.name=Хассій	#
tile.element.i.name=Іодъ	#
tile.element.in.name=Индій	#
tile.element.ir.name=Иридій	#
tile.element.k.name=Калій	#
tile.element.kr.name=Криптонъ	#
tile.element.la.name=Лантанъ	#
tile.element.li.name=Литій	#
tile.element.lr.name=Лоуренсій	#
tile.element.lu.name=Лютецій	#
tile.element.lv.name=Ливерморий	#
tile.element.mc.name=Московій	#
tile.element.md.name=Менделевій	#
tile.element.mg.name=Магній	#
tile.element.mn.name=Марганецъ	#
tile.element.mo.name=Молибденъ	#
tile.element.mt.name=Мейтнерій	#
tile.element.n.name=Азотъ	#
tile.element.na.name=Натрій	#
tile.element.nb.name=Ніобій	#
tile.element.nd.name=Неодимъ	#
tile.element.ne.name=Неонъ	#
tile.element.nh.name=Нихоній	#
tile.element.ni.name=Никель	#
tile.element.no.name=Нобелій	#
tile.element.np.name=Нептуній	#
tile.element.o.name=Кислородъ	#
tile.element.og.name=Оганесонъ	#
tile.element.os.name=Осмій	#
tile.element.p.name=Фосфоръ	#
tile.element.pa.name=Протактиній	#
tile.element.pb.name=Свинецъ	#
tile.element.pd.name=Палладій	#
tile.element.pm.name=Прометій	#
tile.element.po.name=Полоній	#
tile.element.pr.name=Празеодимъ	#
tile.element.pt.name=Платина	#
tile.element.pu.name=Плутоній	#
tile.element.ra.name=Радій	#
tile.element.rb.name=Рубидій	#
tile.element.re.name=Реній	#
tile.element.rf.name=Резерфордій	#
tile.element.rg.name=Рентгеній	#
tile.element.rh.name=Родій	#
tile.element.rn.name=Радонъ	#
tile.element.ru.name=Рутеній	#
tile.element.s.name=Сѣра	#
tile.element.sb.name=Сурьма	#
tile.element.sc.name=Скандій	#
tile.element.se.name=Селенъ	#
tile.element.sg.name=Сиборгій	#
tile.element.si.name=Кремній	#
tile.element.sm.name=Самарій	#
tile.element.sn.name=Олово	#
tile.element.sr.name=Стронцій	#
tile.element.ta.name=Танталъ	#
tile.element.tb.name=Тербій	#
tile.element.tc.name=Технецій	#
tile.element.te.name=Теллуръ	#
tile.element.th.name=Торій	#
tile.element.ti.name=Титанъ	#
tile.element.tl.name=Таллій	#
tile.element.tm.name=Тулій	#
tile.element.ts.name=Теннессинъ	#
tile.element.u.name=Уранъ	#
tile.element.unknown.name=Неизвѣстный элементъ	#
tile.element.v.name=Ванадій	#
tile.element.w.name=Вольфрамъ	#
tile.element.xe.name=Ксенонъ	#
tile.element.y.name=Иттрій	#
tile.element.yb.name=Иттербій	#
tile.element.zn.name=Цинкъ	#
tile.element.zr.name=Цирконій	#
tile.elementconstructor.name=Конструкторъ элементовъ	#
tile.hard_glass.name=Закаленное стекло	#
tile.hard_glass_pane.name=Панель изъ закаленнаго стекла	#
tile.hard_stained_glass.black.name=Черное закаленное стекло	#
tile.hard_stained_glass.blue.name=Синее закаленное стекло	#
tile.hard_stained_glass.brown.name=Коричневое закаленное стекло	#
tile.hard_stained_glass.cyan.name=Бирюзовое закаленное стекло	#
tile.hard_stained_glass.gray.name=Сѣрое закаленное стекло	#
tile.hard_stained_glass.green.name=Зеленое закаленное стекло	#
tile.hard_stained_glass.light_blue.name=Голубое закаленное стекло	#
tile.hard_stained_glass.lime.name=Лаймовое закаленное стекло	#
tile.hard_stained_glass.magenta.name=Пурпурное закаленное стекло	#
tile.hard_stained_glass.orange.name=Оранжевое закаленное стекло	#
tile.hard_stained_glass.pink.name=Розовое закаленное стекло	#
tile.hard_stained_glass.purple.name=Фиолетовое закаленное стекло	#
tile.hard_stained_glass.red.name=Красное закаленное стекло	#
tile.hard_stained_glass.silver.name=Свѣтло-сѣрое закаленное стекло	#
tile.hard_stained_glass.white.name=Бѣлое закаленное стекло	#
tile.hard_stained_glass.yellow.name=Желтое закаленное стекло	#
tile.hard_stained_glass_pane.black.name=Панель изъ чернаго закаленнаго стекла	#
tile.hard_stained_glass_pane.blue.name=Панель изъ синего закаленнаго стекла	#
tile.hard_stained_glass_pane.brown.name=Панель изъ коричневаго закаленнаго стекла	#
tile.hard_stained_glass_pane.cyan.name=Панель изъ бирюзоваго закаленнаго стекла	#
tile.hard_stained_glass_pane.gray.name=Панель изъ сѣраго закаленнаго стекла	#
tile.hard_stained_glass_pane.green.name=Панель изъ зеленаго закаленнаго стекла	#
tile.hard_stained_glass_pane.light_blue.name=Панель изъ голубаго закаленнаго стекла	#
tile.hard_stained_glass_pane.lime.name=Панель изъ лаймоваго закаленнаго стекла	#
tile.hard_stained_glass_pane.magenta.name=Панель изъ пурпурнаго закаленнаго стекла	#
tile.hard_stained_glass_pane.orange.name=Панель изъ оранжеваго закаленнаго стекла	#
tile.hard_stained_glass_pane.pink.name=Панель изъ розоваго закаленнаго стекла	#
tile.hard_stained_glass_pane.purple.name=Панель изъ фиолетоваго закаленнаго стекла	#
tile.hard_stained_glass_pane.red.name=Панель изъ краснаго закаленнаго стекла	#
tile.hard_stained_glass_pane.silver.name=Панель из свѣтло-сѣраго закаленнаго стекла	#
tile.hard_stained_glass_pane.white.name=Панель изъ бѣлаго закаленнаго стекла	#
tile.hard_stained_glass_pane.yellow.name=Панель изъ желтаго закаленнаго стекла	#
tile.labtable.name=Лабораторный столъ	#
tile.materialreducer.name=Рассоединитель	#
tile.underwater_tnt.name=Подводный динамитъ	#
tile.underwater_torch.name=Подводный факелъ	#
## HowToPlay screens and texts
accessibility.screenName.howToPlay=Экранъ обученія	#
howtoplay.next=Слѣдующее	#
howtoplay.previous=Предыдущее	#
howtoplay.category.basics=Основы	#
howtoplay.category.crafting=Созданіе	#
howtoplay.category.education=Образованіе	#
howtoplay.category.engineering=Инженерное дѣло	#
howtoplay.category.enhancedPlay=Расширенныя возможности	#
howtoplay.category.firstDay=Первый день	#
howtoplay.category.optionsAndCheats=Параметры и читы	#
howtoplay.category.play=Игра	#
howtoplay.category.theEnd=Край	#
howtoplay.adventureMode=Режимъ приключеній	#
howtoplay.adventureMode.title=Обученіе: режимъ приключеній	#
howtoplay.adventureMode.text.1=Режимъ приключеній – это режимъ игры для творцовъ міровъ. Для размѣщенія или уничтоженія блоковъ въ режиме приключеній игрокамъ нужно использовать спеціальные инструменты.	#
howtoplay.adventureMode.text.2=Чтобы получить эти спеціальные инструменты, воспользуйтесь командой /give съ параметрами canplace или candestroy, находясь въ творческомъ режиме.	#
howtoplay.anvil=Наковальня	#
howtoplay.anvil.title=Обученіе: наковальня	#
howtoplay.anvil.text.1=Используя наковальню и уровни опыта, можно чинить и переименовывать предметы, а также накладывать на нихъ чары.	#
howtoplay.anvil.header.1=Переименованіе и наложеніе чаръ	#
howtoplay.anvil.text.2=Все предметы можно переименовать, но починить или зачаровать съ помощью книгъ на наковальне можно только те предметы, у которыхъ имѣется запасъ прочности.	#
howtoplay.anvil.header.2=Починка	#
howtoplay.anvil.text.3=Чтобы починить предметъ, помѣстите его въ одну изъ базовыхъ ячеекъ въ лѣвой части и либо добавьте необходимое для изготовленія этаго предмета сырьѣ (напримѣр, желѣзный слитокъ для желѣзнаго меча), либо объедините его съ другимъ предметомъ того же типа.	#
howtoplay.anvil.text.4=Использованіе наковальни повышаетъ эффективность объединенія предметовъ.	#
howtoplay.anvil.text.5=При каждомъ использованіи наковальня можетъ повредиться, а послѣ многократнаго использованія она и вовсе сломается.	#
howtoplay.armor=Доспѣхи	#
howtoplay.armor.title=Обученіе: доспѣхи	#
howtoplay.armor.text.1=Облачившись въ доспѣхи, вы можете защитить себя отъ полученія урона. Уровень доспѣховъ представленъ индикаторомъ :armor:. Чѣмъ выше уровень, тѣмъ меньше урона вы получите.	#
howtoplay.armor.header.1=Созданіе	#
howtoplay.armor.text.2=Доспѣхи можно изготовить изъ кожи, желѣза, золота или алмазовъ. Кольчужные доспѣхи можно вымѣнять у селянъ или отнять у зомби и скелетовъ.	#
howtoplay.armor.text.3=Чтобы надѣть доспѣхи, откройте инвентарь и перемѣстите элементы доспѣховъ въ соотвѣтствующие ячейки рядомъ со своимъ скиномъ игрока.	#
howtoplay.armor.text.4=Желѣзные, кольчужные и золотые доспѣхи можно переплавить въ желѣзные и золотые самородки съ помощью печки.	#
howtoplay.armor.header.2=Щитъ	#
howtoplay.armor.text.5.keyboard=Щитъ блокируетъ входящій уронъ. Щитъ можно помѣстить въ ячейку для второй руки и на панель быстраго доступа. Нажмите и удерживайте :_input_key.sneak:, чтобы блокировать щитомъ.	#
howtoplay.armor.text.5.gamepad=Щитъ блокируетъ входящій уронъ. Щитъ можно помѣстить въ ячейку для второй руки и на панель быстраго доступа. Нажмите кнопку :_input_key.sneak: или :_gamepad_stick_right:, чтобы задѣйствовать блокъ щитомъ.	#
howtoplay.armor.text.5a.touch=Щитъ блокирует все виды входящаго урона — даже взрывъ крипера! Щитъ можно помѣстить въ ячейку для второй руки и на панель быстраго доступа.	#
howtoplay.armor.text.5b.touch=При использованіи схемы управленія «Крестовина плюсъ прикосновеніе для взаимодѣйствія» коснитесь :touch_sneak:, чтобы включить или выключить блокированіе урона съ помощью щита.	#
howtoplay.armor.text.5c.touch=При использованіи схемы управленія «Джойстикъ» коснитесь :tip_virtual_button_sneak:, чтобы включить или выключить блокированіе урона съ помощью щита.	#
howtoplay.armor.text.5.rift_controller=Щитъ блокируетъ входящій уронъ. Щитъ можно помѣстить въ ячейку для второй руки и на панель быстраго доступа. Нажмите кнопку :_input_key.sneak: или :rift_X:, чтобы задѣйствовать блокъ щитомъ.	#
howtoplay.armor.text.5.windowsmr_controller=Щитъ блокируетъ входящій уронъ. Щитъ можно помѣстить въ ячейку для второй руки и на панель быстраго доступа. Нажмите кнопку :_input_key.sneak: или :windowsmr_right_stick:, чтобы задѣйствовать блокъ щитомъ.	#
howtoplay.armor.text.6=Щитъ можетъ блокировать даже взрывъ крипера!	#
howtoplay.armor.header.3=Маскировка	#
howtoplay.armor.text.7=Вы также можете надѣть на голову вырѣзанную тыкву. Да, это не дастъ вамъ :armor:, но и странники Края не будутъ впадать въ ярость отъ одного вашаго взгляда.	#
howtoplay.armorStand=Стойка для доспѣховъ	#
howtoplay.armorStand.title=Обученіе: стойка для доспѣховъ	#
howtoplay.armorStand.text.1=Стойка для доспѣховъ служитъ для храненія вашихъ доспѣховъ, пока вы ихъ не используете.	#
howtoplay.armorStand.header.1=Экипировка	#
howtoplay.armorStand.text.2.notTouch=Возьмите въ руки элементъ доспѣховъ и нажмите :_input_key.use: у стойки для доспѣховъ, чтобы помѣстить этотъ элементъ на стойку.	#
howtoplay.armorStand.text.2.touch=Возьмите въ руки элементъ доспѣховъ и коснитесь стойки для доспѣховъ, чтобы помѣстить этотъ элементъ на стойку.	#
howtoplay.armorStand.text.3.notTouch=Чтобы снять что-либо со стойки для доспѣховъ, освободите руки и нажмите :_input_key.use: у стойки.	#
howtoplay.armorStand.text.3.touch=Чтобы снять что-либо со стойки для доспѣховъ, освободите руки и коснитесь стойки.	#
howtoplay.armorStand.header.2=Поза	#
howtoplay.armorStand.text.4.notTouch=Положеніе стойки для доспѣховъ можетъ измѣняться. Подкрадитесь и нажмите кнопку :_input_key.use: на стойке для доспѣховъ, чтобы измѣнить ее положеніе.	#
howtoplay.armorStand.text.4.touch=Можно измѣнить позу стойки для доспѣховъ. Для этаго войдите въ режимъ подкрадыванія, подберитесь къ стойке и коснитесь ее.	#
howtoplay.armorStand.header.3=Танецъ	#
howtoplay.armorStand.text.5=Стойки для доспѣховъ реагируютъ на сигналы краснаго камня. Подайте на стойку сигналы разной силы и посмотрите, что произойдетъ.	#
